VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBGDv-H8WQYznpzJVnfR35G9Kf19qGo7XE
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-95193.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-95193
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-95193.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=461085103893
VITE_REACT_APP_APP_ID=1:461085103893:web:d21a8915aac9f448773b1c
