#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBGDv-H8WQYznpzJVnfR35G9Kf19qGo7XE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-95193.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-95193
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-95193.appspot.com
REACT_APP_MESSAGING_SENDER=461085103893
REACT_APP_APP_ID=1:461085103893:web:d21a8915aac9f448773b1c

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY